<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Hack Nights</title>
  <meta name="description" content="">
  <meta name="author" content="HackUPC">
  <meta name="application-name" content="Hack Nights">
  <meta name="apple-mobile-web-app-title" content="Hack Nights">
  <meta name="theme-color" content="#222222">
  <link rel="shortcut icon" href="icons/favicon.ico">
  
  <link rel="canonical" href="https://hacknights.hackupc.com">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="keywords" content="Hackathon, HackUPC, Universitat Politécnica de Catalunya, Working space, Mini, Pizza, Hacker, Hacking, Barcelona"/>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>

    /*   ---   Fonts   ---   */
    @font-face {
      font-family: 'neoneon';
      src: url('fonts/Neoneon.woff2') format('woff2'),
           url('fonts/Neoneon.woff') format('woff'),
           url('fonts/Neoneon.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    /*   ---   General   ---   */
    .body{
      font-family: 'Montserrat', -apple-system, 'Roboto', sans-serif;
      margin: 0;
      position: relative;
      background: #553e6c url("media/b3.jpg") center/40% repeat;
      background-blend-mode: multiply;
    }
    .spotlight{
      background-image: radial-gradient(transparent, black);
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      pointer-events: none;
      opacity: 0.8;
    }
    ::selection{ background-color: #e100ff; color: white; }

    /*   ---   Hero   ---   */
    .hero{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      box-sizing: border-box;
      padding: 0 2.5em;
      color: #fff;
    }
    .hero--title-container{
      position: relative;
    }
    .hero--title{
      font-family: neoneon;
      color: #fff;
      text-shadow: 0 0 1em currentColor, 0 0 5em currentColor, 0 0 0.1em currentColor, 0 0 2em currentColor, 0 0 3em currentColor;
      font-size: 4em;
      letter-spacing: 0.2em;
      font-weight: normal;
      line-height: 1.75;
      margin: 0 0 -0.15em;
    }
    .hero--title_color{
      position: absolute;
      font-weight: bold;
      color: #fc00e7;
      z-index: -1;
    }
    .hero--date{}
    .hero--button{
      margin-top: 5em;
      border: solid 2px currentColor;
      border-radius: 2em;
      color: #fff;
      padding: 0.5em 1em;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      background: rgba(227, 92, 215, 0.41);
      text-shadow: 0 0 6em #fc60e7, 0 0 0.1em #fc60e7;
      box-shadow: 0 0 6em #fc60e7, 0 0 0.1em #fc60e7, inset 0 0 0.1em #fc60e7;      
      transition: transform 150ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
    .hero--button:hover{
      transform: scale(1.1);
    }
    /*   ---   Sections   ---   */
    .section{min-height: 10em;}
    .section--title{ color: #fff; text-align: center;}


    /*   ---   Footer   ---   */
    .footer--heart { height: 1em; vertical-align: -0.075em; transition: transform 0.5s cubic-bezier(0.35, 3.46, 0.36, -0.29); }
    .footer { text-align: center; padding: 0.2em 0 0.3em; color: #7ECBD4; text-shadow: 0 0 0.7em currentColor; }
    .footer:hover .footer--heart { transform: scale(1.333); }


    /*   ---   Animations   ---   */
    .dim{ will-change: opacity; animation: dim 4.17s infinite; }
    .blink1{ will-change: opacity; animation: blink1 5.32s infinite; }
    .blink2{ will-change: opacity; animation: blink2 8.19s 0s infinite; }
    @keyframes dim{
      0%  { opacity: 1.00; }
      1%  { opacity: 0.80; }
      2%  { opacity: 1.00; }
      82% { opacity: 0.95; }
      83% { opacity: 0.80; }
      84% { opacity: 0.95; }
      100%{ opacity: 1.00; }
    }
    @keyframes blink1{
      0%  { opacity: 1.00; }
      1%  { opacity: 0.00; }
      2%  { opacity: 1.00; }
      3%  { opacity: 0.15; }
      4%  { opacity: 1.00; }
      100%{ opacity: 1.00; }
    }
    @keyframes blink2{
      0.0% { opacity: 1.00; }
      0.5% { opacity: 0.00; }
      1.0% { opacity: 0.50; }
      1.5% { opacity: 0.15; }
      2.0% { opacity: 0.85; }
      2.5% { opacity: 0.25; }
      3.0% { opacity: 0.50; }
      3.5% { opacity: 1.00; }
      100% { opacity: 1.00; }
    }
    @keyframes hue-change{
      from{ filter: hue-rotate(0deg); }
      to  { filter: hue-rotate(360deg); }
    }
  </style>
</head>
<body class="body">

  <div class="spotlight"></div>

  <main class="hero">
    <div class="hero--title-container">
      <span class="hero--title hero--title_color dim">Hac<span class="blink2">k</span> Nig<span class="blink1">h</span>ts</span>
      <h1 class="hero--title dim">Hac<span class="blink2">k</span> Nig<span class="blink1">h</span>ts</h1>
    </div>
    <span class="hero--date"><span>>></span> Friday 30th of May at 8:00p.m.</span>

    <a href="#" class="hero--button">Aply now</a>
  </main>

  <section class="section">
    <h2 class="section--title">WTF is HackNights?</h2>
  </section>

  <section class="section">
    <h2 class="section--title">Where?</h2>
  </section>

  <section class="section">
    <h2 class="section--title">Schedule</h2>
  </section>

  <section class="section">
    <h2 class="section--title">Thanks To</h2>
  </section>

  <section class="section">
    <h2 class="section--title">Partners</h2>
  </section>

  <footer class="footer dim"><b>Made</b> with <span class="footer--heart blink2">❤</span class="footer--heart"> by <b class="blink1">Hackers@UPC</b></footer>
  
  <script>
  
  </script>
</body>
</html>